spring.application.name=spsp
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.generate-unique-name=false
spring.datasource.name=myDatabase
spring.h2.console.path=/h2
spring.h2.console.enabled=true
